spring.datasource.url=jdbc:mysql://localhost/web_server
spring.datasource.username=root
spring.datasource.password=admin

#spring.sql.init.mode=always
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace


# needed for sending the registration verification email
# also the sender email address needs to be specified in the AWS SES
otp.email.sender=example@email.com

server.port=8081
jwt.set-uri=http://localhost:8080/oauth2/jwks